LanguageSchool/Pages/AddEditservicePage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditservicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="665"
      Title="AddEditservicePage">

    <Grid>
        <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Margin="80 0"> 
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Image x:Name="MainImage" Source="{Binding MainImage}" Height="110"></Image>
                </Border>
                <Button x:Name="ChangeImageBtn" Click="ChangeImageBtn_Click" >Изменить изображение </Button>
            </StackPanel>
            <StackPanel x:Name="EditImage" Visibility="Collapsed">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="200"
                Height="110" x:Name="PhotoList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoByte}"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить</Button>
                    <Button x:Name="DeleteImageBtn" Click="DeleteImageBtn_Click">Удалить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Индентификатор</TextBlock>
                <TextBox Text="{Binding ID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <TextBlock>Название</TextBlock>
                <TextBox Text="{Binding Title}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Стоимость</TextBlock>
                <TextBox Text="{Binding Cost}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Длительность в секундах</TextBlock>
                <TextBox TextWrapping="Wrap" Height="100" Text="{Binding DurationInSeconds}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Описание</TextBlock>
                <TextBox Text="{Binding Discription}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock>Скидка</TextBlock>
                <TextBox Text="{Binding Discount}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click">сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
