LanguageSchool/Pages/AddEditservicePage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditservicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="365"
      Title="AddEditservicePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <StackPanel>
                <Image Height="100"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Стоимость</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Длительность</TextBlock>
                <TextBox TextWrapping="Wrap" Height="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Описание</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Скидка</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel>
                <Button>сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
