LanguageSchool/Pages/ServaseListPages.xaml

<Page x:Class="LanguageSchool.Pages.ServaseListPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServaseListPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ShortCB"  SelectionChanged="ShortCB_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>По скидке</TextBlock>
            <ComboBox Name ="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged" >
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                <ComboBoxItem>от 70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По наименованию и описанию</TextBlock>
            <TextBox Name="SerchTb" TextChanged="SerchTb_TextChanged"> </TextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel  x:Name="ServicesWp"/>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="800" >
            <Button Width="100" Height="35"  x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button  x:Name="EntryBtn" Height="35" Width="150" Click="EntryBtn_Click" >Ближайшие записи</Button>
            <TextBlock Margin="30 0" x:Name="CountDataTb"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
