LanguageSchool/Components/ServaseUserControl1.xaml

<UserControl x:Class="LanguageSchool.Components.ServaseUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">

    <Border x:Name="MainBorder" BorderBrush="LightGray" BorderThickness="2" Margin="2" Width="750">
        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Image Height="110"  x:Name="ImageIMG"
               Grid.RowSpan="4" Source="/Resources/school_logo.png"></Image>
        
            <TextBlock Grid.Column="1" x:Name="TttleTB"></TextBlock>
            
            <StackPanel Grid.Row=" 1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="CostTb" TextDecorations="Strikethrough" ></TextBlock>
                <TextBlock  x:Name="CostTimeTB"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row=" 2" Grid.Column="1"  x:Name="DiscountTB"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="EditBTN" Click="EditBTN_Click">Редактировать</Button>
                <Button x:Name="DeleteBTN" Click="DeleteBTN_Click">Удалить</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
